"""常见的位运算：
1. |：按位或
2. &：按位与
3. ^：按位异或
4. ~：按位取反
5. <<：左移，高位丢弃，低位补零
6. >>：右移，如果是非负数，低位丢弃，高位补零，如果是负数，低位丢弃，高位补 1
7. >>>：无符号右移

对于非负数，左移 i 位，相当于乘于 2 的 i 次方；右移 i 位，相当于除以 2 的 i 次方
"""


def print_b(a):
    """
    打印 a 的二进制表示
    1. 负数在计算机中的表示：先看正数的二进制，减去 1，然后再按位取反
    2. 计算机中的二进制如何表示十进制：先取出符号位，然后按位取反，再加 1
    """
    for i in range(31, -1, -1):
        print("0" if a & (1 << i) == 0 else "1", end="")


def unm(a):
    """求 a 的相反数，除了整数最小值"""
    return ~a + 1


if __name__ == '__main__':
    print_b(-6)
