"""常见的位运算：
1. |：按位或
2. &：按位与
3. ^：按位异或
    异或运算的性质：
        （1）异或运算就是无进位相加
        （2）异或运算满足交换律、结合律，也就是说同一堆数字，不管异或顺序是什么，最终结果都是一个
        （3）0^n=n，n^n=0
        （4）整体异或和【一堆数字异或的最终结果】如果是x，整体中某部分异或和如果是y，那么剩下部分的异或和是x^y
    其中，第四点相关的题目最多，利用区间上异或和的性质
4. ~：按位取反
5. <<：左移，高位丢弃，低位补零
6. >>：右移，如果是非负数，低位丢弃，高位补零，如果是负数，低位丢弃，高位补 1
7. >>>：无符号右移

对于非负数，左移 i 位，相当于乘于 2 的 i 次方；右移 i 位，相当于除以 2 的 i 次方
"""


def print_b(a):
    """
    打印 a 的二进制表示
    1. 负数在计算机中的表示：先看正数的二进制，减去 1，然后再按位取反
    2. 计算机中的二进制如何表示十进制：先取出符号位，然后按位取反，再加 1
    """
    for i in range(31, -1, -1):
        print("0" if a & (1 << i) == 0 else "1", end="")


def unm(a):
    """求 a 的相反数，除了整数最小值"""
    return ~a + 1


# 异或运算相关题目
# 1. 交换两个整数
def swap(a, b):
    a = a ^ b
    b = a ^ b
    a = a ^ b
    return a, b


# 2. 在不使用比较操作的情况下获取两个数中的最大值
def MAX(a, b):
    def sign(n):
        """
        判断一个整数是不是无符号整数
        :param n:
        :return:
        """
        # 如果这个数是无符号数返回 1，否则返回 0
        return ((n >> 31) & 1) ^ 1
    c = a - b
    sa = sign(a)
    sb = sign(b)
    sc = sign(c)
    # 判断 a 的符号和 b 的符号是否一样，如果不一样 diff 为 1，否则为 0
    diff = sa ^ sb
    # 判断 a 的符号和 b 的符号是否一样，如果不一样 same 为 0，否则为 1
    same = diff ^ 1
    # a 比 b 大的情况：
    # （1）a 和 b 符号不一样并且 a 是无符号整数
    # （2）a 和 b 符号一样并且 c 是无符号整数
    ra = diff * sa + same * sc
    rb = ra ^ 1
    return a * ra + b * rb


# 取一个数最右侧的 1
# brain kernighan 算法
def bk(n):
    return n & ((~n) + 1)


if __name__ == '__main__':
    print_b(4294967292)
    # a, b = 10, 20
    # print(MAX(a, b))

